/**
 * Import base style
 */
@import "../mall_2/less/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
/* gallery */
#g {

    float: left;
    margin-bottom: 22px;

    img {
        float: left;
        padding: 10px;
    }

    .col-md-2 {
        height: 120px !important;
    }

    .col-md-4 {
        height: 246px !important;
    }

    img.cursor:hover {
        opacity: 0.8;
    }

}

.img-active {
	border: 1px solid #ddd;
}

.view-active {
	margin: 0 auto;
}

.cursor {
    cursor: pointer;
}

/* lightbox */
div#op {
	position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    background: url('load.png') no-repeat scroll center center;
    background-color: black; 
    opacity: 0.9;
    z-index: 997;
}

div#lb {
    display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
	position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 998;

    img {
        margin: 0 auto;
    }
}

div#next {
    padding-right: 15px;
}

div#prev {
    padding-left: 15px;
}

div#next, div#prev {
    font-size: 20px;
    color: white;
    position: fixed;
    z-index: 999;
}

div#close {
    position: fixed;
    top: 0;
    right: 0;
    padding: 15px;
    color: white;
    z-index: 999;
}

/* demo */
#viewer, #lightbox, #slides {
    margin: 5px;
}

section {
    margin-bottom: 44px;
}

img[alt="rdn-json"] {
    float: right;
}

ul.demo {
    li {
        margin-bottom: 12px;
    }
}